1月1日：元旦
1月8日：周恩来逝世纪念日
1月21日：列宁逝世纪念日
2月2日：世界湿地日
2月7日：京汉铁路罢工纪念日
2月10日：国际气象节
2月14日：西方情人节
2月10日：春节*
2月19日：邓小平逝世纪念日
2月21日：反对殖民制度斗争日
2月21日：国际母语日
2月24日：第三世界青年日
3月1日：国际海豹日
3月3日：全国爱耳日
3月5日：中国青年志愿者服务日
3月8日：国际劳动妇女节
3月12日：孙中山逝世纪念日
3月12日：中国植树节
3月14日：马克思逝世纪念日
3月15日：国际消费者权益日
3月17日：国际航海日
3月21日：世界森林日
3月22日：世界水日
3月23日：世界气象日
3月24日：世界防治结核病日
4月1日：国际愚人节
4月2日：国际儿童图书日
4月7日：世界卫生日
4月15日：非洲自由日
4月21日：全国企业家活动日
4月22日：世界地球日,世界法律日
4月23日：世界图书和版权日
4月24日：亚非新闻工作者日
4月26日：世界知识产权日
4月27日：联谊城日
4月30日：全国交通安全反思日
5月1日：国际劳动节
5月3日：世界新闻自由日
5月4日：妈妈生日👩,中国青年节,五四运动纪念日
5月8日：世界红十字日
5月12日：国际护士节
5月15日：全国碘缺乏病防治日
5月18日：国际博物馆日
5月22日：生物多样性国际日
5月25日：非洲解放日
5月31日：世界无烟日
6月1日：国际儿童节
6月5日：世界环境日
6月6日：全国爱眼日
6月18日：父亲节👨*
6月20日：世界难民日
6月23日：国际奥林匹克日
6月26日：国际禁毒日
7月1日：中国共产党诞生日,香港回归纪念日
7月7日：中国人民抗日战争纪念日
7月11日：世界人口日,中国航海节
7月28日：世界肝炎日,唐山大地震纪念日
8月1日：中国人民解放军建军节
8月6日：国际电影节
8月8日：爸爸节
8月12日：国际青年日
8月23日：贩卖黑奴及其废除的国际纪念日
9月3日：中国抗日战争胜利纪念日
9月8日：国际新闻工作者日,世界扫盲日
9月10日：中国教师节
9月14日：世界清洁地球日
9月16日：国际臭氧层保护日
9月20日：全国爱牙日
9月21日：国际和平日
9月27日：世界旅游日
10月1日：中华人民共和国国庆节🎉,国际音乐日,国际老年人日
10月4日：世界动物日
10月10日：世界心理健康日
10月16日：世界粮食日
10月24日：联合国日
10月25日：抗美援朝纪念日
11月1日：植树造林日
11月9日：中国消防宣传日
11月10日：世界青年节（日）
11月14日：世界糖尿病日（1995）
11月17日：国际大学生节（国际学生日）
12月1日：世界艾滋病日
12月2日：废除奴隶制国际日
12月3日：世界残疾人日
12月4日：中国法制宣传日
12月5日：世界强化免疫日
12月7日：国际民航日
12月9日：国际反腐败日
12月10日：世界人权日（1950）
12月12日：西安事变纪念日
12月13日：南京大屠杀纪念日
12月20日：澳门回归纪念日
12月25日：西方圣诞节
12月29日：生物多样性国际日（1994）
