altair==5.2.0
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.7.0
borax==4.0.0
bs4==0.0.1
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==41.0.7
dill==0.3.7
gazpacho==1.1
gitdb==4.0.11
GitPython==3.1.40
idna==3.6
importlib-metadata==6.11.0
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
multiprocess==0.70.15
numpy==1.26.2
packaging==23.2
pandas==2.1.4
pathos==0.3.1
Pillow==10.1.0
pox==0.3.3
ppft==1.7.6.7
protobuf==4.25.1
pyarrow==14.0.1
pycparser==2.21
pydeck==0.8.1b0
PyExecJS==1.5.1
Pygments==2.17.2
python-dateutil==2.8.2
pytz==2023.3.post1
referencing==0.32.0
requests==2.31.0
rich==13.7.0
rpds-py==0.13.2
six==1.16.0
smmap==5.0.1
soupsieve==2.5
streamlit==1.29.0
tenacity==8.2.3
toml==0.10.2
toolz==0.12.0
tornado==6.4
tqdm==4.66.1
translators==5.8.9
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
urllib3==2.1.0
validators==0.22.0
zipp==3.17.0
